\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{Liste des figures}{iii}{section*.2}\protected@file@percent }
\citation{pandas}
\citation{imbalanced_learn}
\citation{scikit_learn}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Effectifs des classes dans les données d'entraînement\relax }}{1}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{value_counts}{{1}{1}{Effectifs des classes dans les données d'entraînement\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analyse et Pré-traitement des Données}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparaison des matrices de confusion pour des données déséquilibrées et équilibrées: les classes les moins représentées dans le jeu de données d'entraînement sont moins bien apprises lorsque les classes sont déséquilibrées.\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{confusion}{{2}{2}{Comparaison des matrices de confusion pour des données déséquilibrées et équilibrées: les classes les moins représentées dans le jeu de données d'entraînement sont moins bien apprises lorsque les classes sont déséquilibrées.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Matrice de confusion du modèle de régression logistique avec des classes déséquilibrées}}}{2}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Matrice de confusion du modèle de régression logistique avec des classes équilibrées par oversampling}}}{2}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pipeline de pré-traitement des données\relax }}{2}{figure.caption.7}\protected@file@percent }
\newlabel{pipeline_1}{{3}{2}{Pipeline de pré-traitement des données\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Méthodes Basiques}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pré-traitement des Données}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Apprentissage Simple}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pipeline d'entraîenement d'un modèle de régression logistique\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{pipeline_2}{{4}{3}{Pipeline d'entraîenement d'un modèle de régression logistique\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Précision de différents algorithmes lors d'un apprentissage par validation croisée avec 5 plis\relax }}{3}{figure.caption.9}\protected@file@percent }
\newlabel{comparaison}{{5}{3}{Précision de différents algorithmes lors d'un apprentissage par validation croisée avec 5 plis\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Apprentissage par Plis et Comparaison des Algorithmes}{3}{subsection.2.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{imbalanced_learn}{1}
\bibcite{pandas}{2}
\bibcite{scikit_learn}{3}
\@writefile{toc}{\contentsline {section}{Bibliographie}{4}{section*.10}\protected@file@percent }
\gdef \@abspage@last{7}
